<html>

<body>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">

    <style>
        .header {
            height: 56px;
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 10px;
            padding-right: 10px;
        }

        .header__logo {
            color: #fff;
            background-color: red;
        }

        .header__login {
            color: #fff;
            background-color: green;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: pink;
        }

        .footer__list {
            display: flex;
            height: 60px;
            align-items: center;
            justify-content: center;
        }

        .footer__list li {
            margin-right: 40px;
        }

        .footer__list li:last-child {
            margin-right: 0;

        }

        .button {
            /* width: 100%; */
            background-color: red;
            width: 200px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            color: white;
            cursor: pointer;
        }

        .button.bbb {
            background-color: blue;
        }

        .button.ccc {
            background-color: pink;
        }

        .button.ddd {
            background-color: yellow;
        }

        .user_list{
            background-color: green;
        }
    </style>

    <div class="header">
        <div class="header__logo jsLogo">YouTube</div>
        <div class="header__login jsLoginText">LOGIN</div>
    </div>
    <div class="contents">
        <button class="button ccc" onClick="aaaa()">ログイン</button>
        </br>
        <button class="button bbb" onClick="userList()">ユーザー見る</button>
        </br>
        <div class="userArea jsUserList"></div>
        <button onClick="userHide()">ユーザーを隠す</button>

    </div>

    <div class="footer">
        <ul class="footer__list">
            <li>会社名</li>
            <li>利用規約</li>
            <li>サイトマップ</li>
            <li>お問い合わせ</li>
            <li>会社情報</li>
            <li>ビジネス</li>
        </ul>
    </div>

    <script>
function userHide(){
    document.querySelector(".jsUserList").style.display="none";
}

        function aaaa() {
            console.log("aaaaaaa");
            // document.querySelector(".jsLoginText").innerHTML = "AIRI"
            const aaa = document.querySelector(".jsLoginText");
            aaa.innerHTML = "AIRI";

            const bbb = document.querySelector(".jsLogo");
            bbb.style.backgroundColor = "yellow";
        }

        function userList() {
            const narimoto = [
                {
                    id: 0,
                    name: "古賀",
                    tel: "00-0000-0000",
                    address: "埼玉",
                },
                {
                    id: 1,
                    name: "杉山",
                    tel: "090-0000-0000",
                    address: "東京",
                },
                {
                    id: 2,
                    name: "相馬",
                    tel: "080-0000-0000",
                    address: "東京",
                },
            ];

            const result = narimoto.map((n) => {
                return `
                <div class=user_list>
                <div>${n.name}</div>
                <div>${n.tel}</div>
                <div>${n.address}</div>
                </div>
                <br />
                `
            });

            document.querySelector(".userArea").innerHTML = result.join("");
        }

    </script>
</body>

</html> 